.tour-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;

    .tour-details-main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .tour-details-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            width: 100%;

            .tour-details-header {
                margin: auto;
                padding: 0 1rem;
                width: 85% !important;

                .tour-header-content {
                    margin-bottom: 1.3rem;


                    .breadcrumb-container {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        width: 100%;

                        .p1 {
                            font-size: 1.2rem;
                            font-weight: 600;
                            color: #171717;
                        }

                        .p2 {
                            color: #0b5da7;
                            pointer-events: none;
                            font-size: 1.2rem;
                            text-decoration: none;
                            font-weight: 650;
                        }
                    }

                    h2 {
                        font-size: 2.2rem;
                        margin-bottom: 1.2rem;
                        line-height: 4rem;
                    }
                }
            }

            .tour-detail-content-container {
                width: 85% !important;

                .tour-detail-content {
                    display: flex;
                    gap: 3rem;

                    .tour-detail-content-left {
                        width: 70%;
                        display: flex;
                        flex-direction: column;
                        gap: 4rem;

                        .image-gallery {
                            width: 100%;
                            max-height: 21rem;

                            .image-gallery-wrapper {
                                display: grid;
                                grid-template-columns: repeat(5, 1fr);
                                grid-auto-rows: minmax(0, 52rem);
                                grid-gap: 10px;
                                height: 100%;

                                .image-thumbnails {
                                    grid-column: span 1;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: flex-start;
                                    align-items: flex-start;
                                    gap: .5rem;

                                    .thumnails-animate {
                                        position: relative;
                                        height: 100%;
                                        width: 100%;

                                        img {
                                            object-fit: cover;
                                            transition: brightness .3s ease;
                                            width: 260px;
                                            border-radius: 20px;
                                        }
                                    }
                                }

                                .image-main {
                                    grid-column: span 4;
                                    width: 100%;
                                    height: 100%;

                                    img {
                                        object-fit: cover;
                                        border-radius: 20px;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }
                }

                .tour-detail-content-right {
                    flex-basis: 30%;
                }
            }
        }
    }
}